<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaL-m9-uye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="swyperio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-xP-RRe">
                                <rect key="frame" x="103" y="95" width="169" height="116"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tK3-Tf-e0f" appends="YES" id="pOL-FH-69f"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-RR-Wjh">
                                <rect key="frame" x="103" y="299" width="169" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YU8-eA-6Sb"/>
                                </constraints>
                                <state key="normal" title="swype A FRIEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TiT-v1-eKG" kind="presentation" id="Yu5-8J-xSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-TF-2dG">
                                <rect key="frame" x="103" y="481" width="169" height="40"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGY-4U-GBK"/>
                                </constraints>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DfI-lc-oat"/>
                                    <segue destination="Zme-Eu-6xd" kind="unwind" identifier="signOutSegue" unwindAction="signOutWithSegue:" id="ML0-3R-OLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-3Z-tcC">
                                <rect key="frame" x="103" y="390" width="169" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HHJ-u2-TDd"/>
                                </constraints>
                                <state key="normal" title="swype AN EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TiT-v1-eKG" kind="presentation" id="sUm-TR-UZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="299" id="6Fa-9g-PPb"/>
                            <constraint firstItem="G7p-TF-2dG" firstAttribute="trailing" secondItem="NoZ-3Z-tcC" secondAttribute="trailing" id="AaS-Ba-gQe"/>
                            <constraint firstItem="G7p-TF-2dG" firstAttribute="leading" secondItem="NoZ-3Z-tcC" secondAttribute="leading" id="CmB-L9-7uV"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="leading" secondItem="AaA-xP-RRe" secondAttribute="leading" id="G5q-Ul-bVe"/>
                            <constraint firstItem="G7p-TF-2dG" firstAttribute="top" secondItem="NoZ-3Z-tcC" secondAttribute="bottom" constant="51" id="JLI-zB-8pj"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K0U-pp-jD7"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="leading" secondItem="NoZ-3Z-tcC" secondAttribute="leading" id="Svf-3D-u3B"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="trailing" secondItem="NoZ-3Z-tcC" secondAttribute="trailing" id="WLi-0j-7Gb"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="top" secondItem="AaA-xP-RRe" secondAttribute="bottom" constant="88" id="a5J-EY-YAK"/>
                            <constraint firstItem="G7p-TF-2dG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="87" id="bqe-ms-NvI"/>
                            <constraint firstItem="AaA-xP-RRe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="75" id="eOt-b4-clP"/>
                            <constraint firstItem="0Zv-RR-Wjh" firstAttribute="trailing" secondItem="AaA-xP-RRe" secondAttribute="trailing" id="nUY-UG-GxE"/>
                            <constraint firstItem="NoZ-3Z-tcC" firstAttribute="top" secondItem="0Zv-RR-Wjh" secondAttribute="bottom" constant="51" id="uqm-KI-17q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="profilePicture" destination="AaA-xP-RRe" id="Kcf-WA-Mtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="Zme-Eu-6xd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tK3-Tf-e0f">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="9pv-A4-QxB" id="R9I-NH-iYo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017" y="-566"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="exchangeViewController" title="Exchange" id="8rJ-Kc-sve" customClass="ExchangeViewController" customModule="swyperio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-bp-rj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uLg-bp-rj8" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Azf-4R-KT0"/>
                            <constraint firstItem="uLg-bp-rj8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ewi-1P-B29"/>
                            <constraint firstItem="uLg-bp-rj8" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-12" id="QDP-6I-J18"/>
                            <constraint firstItem="uLg-bp-rj8" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" constant="-24" id="Stg-q6-CNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="exchangeIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="exchangeView" destination="uLg-bp-rj8" id="lDf-Oa-oHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="0.0"/>
        </scene>
        <!--Messages-->
        <scene sceneID="mSb-pz-8CY">
            <objects>
                <tableViewController id="qGp-nt-o40" customClass="AllMessagesTableViewController" customModule="swyperio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cg-ir-sBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="Ptp-nT-A5w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Ptp-nT-A5w" id="Q6x-Iw-KId">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-8W-m3N">
                                            <rect key="frame" x="17" y="-0.5" width="358" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5B-8W-m3N" firstAttribute="width" secondItem="Q6x-Iw-KId" secondAttribute="width" constant="-17" id="KXJ-A5-eAk"/>
                                        <constraint firstItem="e5B-8W-m3N" firstAttribute="leading" secondItem="Q6x-Iw-KId" secondAttribute="leadingMargin" constant="9" id="Svk-CB-nM2"/>
                                        <constraint firstItem="e5B-8W-m3N" firstAttribute="height" secondItem="Q6x-Iw-KId" secondAttribute="height" id="b1a-dA-bKH"/>
                                        <constraint firstItem="e5B-8W-m3N" firstAttribute="centerY" secondItem="Q6x-Iw-KId" secondAttribute="centerY" id="jR2-VO-Ixv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGp-nt-o40" id="UcU-UT-2bY"/>
                            <outlet property="delegate" destination="qGp-nt-o40" id="Zqw-0K-t88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="V26-LP-MZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXZ-zg-W6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1446"/>
        </scene>
        <!--Create Service-->
        <scene sceneID="NgI-ay-2ck">
            <objects>
                <tableViewController title="Create Service" id="tYN-uN-Z9S" customClass="UpdatedCreateServiceViewController" customModule="swyperio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nVv-Mh-zCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SWYPE DETAILS" id="yoG-ua-iA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8m-0O-Zsh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8m-0O-Zsh" id="v2W-c8-ud5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-5C-nWJ">
                                                    <rect key="frame" x="32" y="0.0" width="45" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-5w-GgY">
                                                    <rect key="frame" x="85" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="rkX-Yr-kj9"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o95-W1-sAj">
                                                    <rect key="frame" x="94" y="8" width="273" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o95-W1-sAj" firstAttribute="top" secondItem="v2W-c8-ud5" secondAttribute="topMargin" id="0Hf-9O-Plu"/>
                                                <constraint firstItem="o95-W1-sAj" firstAttribute="centerY" secondItem="nIh-5w-GgY" secondAttribute="centerY" id="9Du-x5-2rj"/>
                                                <constraint firstAttribute="bottom" secondItem="U6s-5C-nWJ" secondAttribute="bottom" id="Ddg-RA-R7T"/>
                                                <constraint firstAttribute="bottom" secondItem="nIh-5w-GgY" secondAttribute="bottom" id="Q5d-5B-l53"/>
                                                <constraint firstItem="o95-W1-sAj" firstAttribute="centerY" secondItem="v2W-c8-ud5" secondAttribute="centerY" id="ZIW-u3-Hu0"/>
                                                <constraint firstItem="nIh-5w-GgY" firstAttribute="leading" secondItem="U6s-5C-nWJ" secondAttribute="trailing" constant="8" id="adp-HC-i0z"/>
                                                <constraint firstItem="o95-W1-sAj" firstAttribute="trailing" secondItem="v2W-c8-ud5" secondAttribute="trailingMargin" id="e53-OW-o40"/>
                                                <constraint firstItem="nIh-5w-GgY" firstAttribute="top" secondItem="U6s-5C-nWJ" secondAttribute="top" id="kfW-NO-d6L"/>
                                                <constraint firstItem="o95-W1-sAj" firstAttribute="leading" secondItem="nIh-5w-GgY" secondAttribute="trailing" constant="8" symbolic="YES" id="oGF-5x-n1J"/>
                                                <constraint firstItem="U6s-5C-nWJ" firstAttribute="leading" secondItem="v2W-c8-ud5" secondAttribute="leading" constant="32" id="uxU-Wf-Hyx"/>
                                                <constraint firstItem="U6s-5C-nWJ" firstAttribute="top" secondItem="v2W-c8-ud5" secondAttribute="top" id="ztZ-hg-qZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JwU-Qp-6Lt">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwU-Qp-6Lt" id="oxf-RR-lVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-sv-4j1">
                                                    <rect key="frame" x="32" y="0.0" width="36" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-fr-tID">
                                                    <rect key="frame" x="76" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kzv-zU-Rmw"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-Cu-TlB">
                                                    <rect key="frame" x="85" y="8" width="282" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OUA-fr-tID" secondAttribute="bottom" id="34T-X2-8Xb"/>
                                                <constraint firstItem="FTS-Cu-TlB" firstAttribute="centerY" secondItem="oxf-RR-lVD" secondAttribute="centerY" id="As5-Wr-5fJ"/>
                                                <constraint firstItem="JTh-sv-4j1" firstAttribute="leading" secondItem="oxf-RR-lVD" secondAttribute="leading" constant="32" id="D0U-b4-buC"/>
                                                <constraint firstItem="JTh-sv-4j1" firstAttribute="top" secondItem="oxf-RR-lVD" secondAttribute="top" id="Edp-u3-ii5"/>
                                                <constraint firstItem="FTS-Cu-TlB" firstAttribute="leading" secondItem="OUA-fr-tID" secondAttribute="trailing" constant="8" symbolic="YES" id="FND-d9-8B5"/>
                                                <constraint firstItem="OUA-fr-tID" firstAttribute="leading" secondItem="JTh-sv-4j1" secondAttribute="trailing" constant="8" id="LGu-f6-IkN"/>
                                                <constraint firstItem="FTS-Cu-TlB" firstAttribute="trailing" secondItem="oxf-RR-lVD" secondAttribute="trailingMargin" id="OnF-hw-1SP"/>
                                                <constraint firstItem="FTS-Cu-TlB" firstAttribute="centerY" secondItem="OUA-fr-tID" secondAttribute="centerY" id="Rwz-rc-DIM"/>
                                                <constraint firstAttribute="bottom" secondItem="JTh-sv-4j1" secondAttribute="bottom" id="ZVj-H0-xJz"/>
                                                <constraint firstItem="OUA-fr-tID" firstAttribute="top" secondItem="JTh-sv-4j1" secondAttribute="top" id="axN-J1-GZ4"/>
                                                <constraint firstItem="FTS-Cu-TlB" firstAttribute="top" secondItem="oxf-RR-lVD" secondAttribute="topMargin" id="vAJ-J6-ALy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pOT-TF-AP7">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOT-TF-AP7" id="Wvp-1l-4TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-Lu-Jj1">
                                                    <rect key="frame" x="32" y="0.0" width="52.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-N3-Lhc">
                                                    <rect key="frame" x="92.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uhF-6i-EPv"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-NS-31L">
                                                    <rect key="frame" x="101.5" y="8" width="265.5" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztd-NS-31L" firstAttribute="centerY" secondItem="ivO-N3-Lhc" secondAttribute="centerY" id="23O-zy-2v6"/>
                                                <constraint firstItem="ztd-NS-31L" firstAttribute="trailing" secondItem="Wvp-1l-4TL" secondAttribute="trailingMargin" id="EJk-28-YBF"/>
                                                <constraint firstItem="T2j-Lu-Jj1" firstAttribute="top" secondItem="Wvp-1l-4TL" secondAttribute="top" id="KsL-GV-qhZ"/>
                                                <constraint firstItem="ztd-NS-31L" firstAttribute="leading" secondItem="ivO-N3-Lhc" secondAttribute="trailing" constant="8" symbolic="YES" id="ODl-ZG-sjN"/>
                                                <constraint firstAttribute="bottom" secondItem="T2j-Lu-Jj1" secondAttribute="bottom" id="RxZ-Ta-PEY"/>
                                                <constraint firstItem="ivO-N3-Lhc" firstAttribute="top" secondItem="T2j-Lu-Jj1" secondAttribute="top" id="VGW-WW-QgB"/>
                                                <constraint firstItem="T2j-Lu-Jj1" firstAttribute="leading" secondItem="Wvp-1l-4TL" secondAttribute="leading" constant="32" id="X4e-vp-Kk1"/>
                                                <constraint firstItem="ivO-N3-Lhc" firstAttribute="leading" secondItem="T2j-Lu-Jj1" secondAttribute="trailing" constant="8" id="cXO-ec-sdc"/>
                                                <constraint firstAttribute="bottom" secondItem="ivO-N3-Lhc" secondAttribute="bottom" id="hme-fd-PeP"/>
                                                <constraint firstItem="ztd-NS-31L" firstAttribute="top" secondItem="Wvp-1l-4TL" secondAttribute="topMargin" id="sAa-zi-F5o"/>
                                                <constraint firstItem="ztd-NS-31L" firstAttribute="centerY" secondItem="Wvp-1l-4TL" secondAttribute="centerY" id="yjN-mG-A5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adV-ZC-pyG">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adV-ZC-pyG" id="YSI-du-goh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-01-kzv">
                                                    <rect key="frame" x="32" y="0.0" width="62" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-xJ-ICa">
                                                    <rect key="frame" x="102" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5MG-KX-a8d"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of Swypes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-IL-Nqn">
                                                    <rect key="frame" x="111" y="8" width="256" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGm-01-kzv" firstAttribute="leading" secondItem="YSI-du-goh" secondAttribute="leading" constant="32" id="46h-DI-O2F"/>
                                                <constraint firstItem="Vvb-IL-Nqn" firstAttribute="leading" secondItem="0wR-xJ-ICa" secondAttribute="trailing" constant="8" symbolic="YES" id="51y-6f-iUg"/>
                                                <constraint firstItem="Vvb-IL-Nqn" firstAttribute="top" secondItem="YSI-du-goh" secondAttribute="topMargin" id="EQT-e2-sGL"/>
                                                <constraint firstAttribute="bottom" secondItem="JGm-01-kzv" secondAttribute="bottom" id="G6N-J0-gge"/>
                                                <constraint firstItem="Vvb-IL-Nqn" firstAttribute="centerY" secondItem="0wR-xJ-ICa" secondAttribute="centerY" id="HO7-iC-KQ7"/>
                                                <constraint firstItem="0wR-xJ-ICa" firstAttribute="top" secondItem="JGm-01-kzv" secondAttribute="top" id="LBR-El-TfX"/>
                                                <constraint firstItem="Vvb-IL-Nqn" firstAttribute="centerY" secondItem="YSI-du-goh" secondAttribute="centerY" id="RF5-G2-1XV"/>
                                                <constraint firstItem="JGm-01-kzv" firstAttribute="top" secondItem="YSI-du-goh" secondAttribute="top" id="c5x-kA-Vfl"/>
                                                <constraint firstAttribute="bottom" secondItem="0wR-xJ-ICa" secondAttribute="bottom" id="ekw-Dm-C6N"/>
                                                <constraint firstItem="0wR-xJ-ICa" firstAttribute="leading" secondItem="JGm-01-kzv" secondAttribute="trailing" constant="8" id="gAs-im-K5K"/>
                                                <constraint firstItem="Vvb-IL-Nqn" firstAttribute="trailing" secondItem="YSI-du-goh" secondAttribute="trailingMargin" id="zdo-Su-GMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION DETAILS" id="g5e-pc-7IH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c20-zl-pOA">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c20-zl-pOA" id="4IU-sp-gOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-sb-kP5">
                                                    <rect key="frame" x="32" y="0.0" width="65.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-aG-sPz">
                                                    <rect key="frame" x="105.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="aL3-Rp-Pkq"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dining Hall" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Fx-ExJ">
                                                    <rect key="frame" x="114.5" y="8" width="252.5" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyt-Fx-ExJ" firstAttribute="leading" secondItem="IKy-aG-sPz" secondAttribute="trailing" constant="8" symbolic="YES" id="2nK-Sw-jzi"/>
                                                <constraint firstItem="Vyt-Fx-ExJ" firstAttribute="centerY" secondItem="IKy-aG-sPz" secondAttribute="centerY" id="MwE-cn-b1u"/>
                                                <constraint firstItem="IKy-aG-sPz" firstAttribute="leading" secondItem="dGE-sb-kP5" secondAttribute="trailing" constant="8" id="XlX-Hp-6wK"/>
                                                <constraint firstItem="IKy-aG-sPz" firstAttribute="top" secondItem="dGE-sb-kP5" secondAttribute="top" id="Yho-GD-zWR"/>
                                                <constraint firstItem="dGE-sb-kP5" firstAttribute="leading" secondItem="4IU-sp-gOu" secondAttribute="leading" constant="32" id="cAn-lN-kHH"/>
                                                <constraint firstItem="Vyt-Fx-ExJ" firstAttribute="top" secondItem="4IU-sp-gOu" secondAttribute="topMargin" id="ePc-Mm-7uY"/>
                                                <constraint firstItem="Vyt-Fx-ExJ" firstAttribute="trailing" secondItem="4IU-sp-gOu" secondAttribute="trailingMargin" id="k6j-oQ-F0M"/>
                                                <constraint firstItem="dGE-sb-kP5" firstAttribute="top" secondItem="4IU-sp-gOu" secondAttribute="top" id="rT1-Os-YSx"/>
                                                <constraint firstAttribute="bottom" secondItem="IKy-aG-sPz" secondAttribute="bottom" id="uZE-0b-7Pl"/>
                                                <constraint firstAttribute="bottom" secondItem="dGE-sb-kP5" secondAttribute="bottom" id="w1U-Vi-xDw"/>
                                                <constraint firstItem="Vyt-Fx-ExJ" firstAttribute="centerY" secondItem="4IU-sp-gOu" secondAttribute="centerY" id="x7i-xY-u76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tYN-uN-Z9S" id="goo-TE-mwj"/>
                            <outlet property="delegate" destination="tYN-uN-Z9S" id="VKd-0L-twU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="swype" id="4Vh-Oz-McM">
                        <barButtonItem key="leftBarButtonItem" id="jW1-3m-8Ze">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZFO-r1-DcF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Zme-Eu-6xd" kind="unwind" identifier="cancelCreateServiceSegue" unwindAction="cancelCreateServiceWithSeuge:" id="YV9-Lg-YYA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="YZC-cx-bte">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRc-va-YeS">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="tYN-uN-Z9S" eventType="touchUpInside" id="gpO-W3-EtP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="FTS-Cu-TlB" id="cBG-cO-l5u"/>
                        <outlet property="descriptionTextField" destination="ztd-NS-31L" id="UsL-zK-0j4"/>
                        <outlet property="diningHallTextField" destination="Vyt-Fx-ExJ" id="SHN-Um-0HW"/>
                        <outlet property="nameTextField" destination="o95-W1-sAj" id="E5I-9d-YD9"/>
                        <outlet property="numberOfSwypesTextField" destination="Vvb-IL-Nqn" id="vFg-5o-iJE"/>
                        <outletCollection property="labels" destination="U6s-5C-nWJ" collectionClass="NSMutableArray" id="mTb-rt-rLI"/>
                        <outletCollection property="labels" destination="JTh-sv-4j1" collectionClass="NSMutableArray" id="QgX-5f-Iff"/>
                        <outletCollection property="labels" destination="T2j-Lu-Jj1" collectionClass="NSMutableArray" id="6Yq-lr-o5d"/>
                        <outletCollection property="labels" destination="JGm-01-kzv" collectionClass="NSMutableArray" id="b52-Xq-ZQ3"/>
                        <outletCollection property="labels" destination="dGE-sb-kP5" collectionClass="NSMutableArray" id="6qE-u6-A0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeD-sP-AK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-566.26686656671666"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Oxn-Fs-Wg3">
            <objects>
                <viewController storyboardIdentifier="logInViewController" title="LogIn" id="xaL-m9-uye" customClass="LogInViewController" customModule="swyperio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV0-bL-dVE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfs-mX-hYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ye-ch-QNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swyper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-kP-KsD">
                                <rect key="frame" x="87" y="200.5" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-jY-Pn4">
                                <rect key="frame" x="87" y="318.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-4l-8Po">
                                <rect key="frame" x="87" y="280.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-JB-QJm">
                                <rect key="frame" x="87" y="381.5" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cKw-E2-NDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN TO GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="xaL-m9-uye" eventType="touchUpInside" id="cqF-AH-JyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-D0-bOS">
                                <rect key="frame" x="87" y="419.5" width="201" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="xaL-m9-uye" eventType="touchUpInside" id="7Pt-CK-8zU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xBF-4l-8Po" firstAttribute="top" secondItem="LRi-kP-KsD" secondAttribute="bottom" constant="44" id="2KO-6q-VQO"/>
                            <constraint firstItem="M4B-JB-QJm" firstAttribute="top" secondItem="LkW-jY-Pn4" secondAttribute="bottom" constant="33" id="5nS-Px-cb0"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="leading" secondItem="xBF-4l-8Po" secondAttribute="leading" id="7W9-P2-nSE"/>
                            <constraint firstItem="M4B-JB-QJm" firstAttribute="trailing" secondItem="SOx-D0-bOS" secondAttribute="trailing" id="PVV-T6-vWB"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="centerX" secondItem="9Ye-ch-QNG" secondAttribute="centerX" id="Uc9-r2-ecG"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="trailing" secondItem="LRi-kP-KsD" secondAttribute="trailing" id="Vui-E7-7WT"/>
                            <constraint firstItem="SOx-D0-bOS" firstAttribute="top" secondItem="M4B-JB-QJm" secondAttribute="bottom" constant="8" symbolic="YES" id="XTU-gg-lJB"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="leading" secondItem="9Ye-ch-QNG" secondAttribute="leadingMargin" constant="71" id="XzP-lf-8cC"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="trailing" secondItem="SOx-D0-bOS" secondAttribute="trailing" id="ZRw-uC-tSq"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="top" secondItem="xBF-4l-8Po" secondAttribute="bottom" constant="8" symbolic="YES" id="dkT-db-KaP"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="trailing" secondItem="xBF-4l-8Po" secondAttribute="trailing" id="is2-97-5Zj"/>
                            <constraint firstItem="LkW-jY-Pn4" firstAttribute="centerY" secondItem="9Ye-ch-QNG" secondAttribute="centerY" id="l1I-gy-fSY"/>
                            <constraint firstItem="M4B-JB-QJm" firstAttribute="leading" secondItem="SOx-D0-bOS" secondAttribute="leading" id="qBT-3P-ldG"/>
                            <constraint firstItem="LRi-kP-KsD" firstAttribute="leading" secondItem="xBF-4l-8Po" secondAttribute="leading" id="sXC-Rf-iN4"/>
                            <constraint firstItem="M4B-JB-QJm" firstAttribute="leading" secondItem="LkW-jY-Pn4" secondAttribute="leading" id="x8A-uW-3ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xBF-4l-8Po" id="C3x-ja-Pvn"/>
                        <outlet property="passwordTextField" destination="LkW-jY-Pn4" id="k6H-4e-lsn"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signInSegue" id="l22-xB-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guZ-nm-urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pBf-og-7zv" kind="relationship" relationship="viewControllers" id="T77-Mt-UAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6Ta-eG-5Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBf-og-7zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messagesIcon" selectedImage="messagesIcon" id="zR3-He-52M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQe-pS-hoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGp-nt-o40" kind="relationship" relationship="rootViewController" id="ohe-J9-eZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duy-x8-unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjr-Cn-9Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiT-v1-eKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIX-4N-JYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYN-uN-Z9S" kind="relationship" relationship="rootViewController" id="8Rq-48-wUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv6-GO-RGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchangeIcon" width="26" height="29"/>
        <image name="messagesIcon" width="24" height="23"/>
        <image name="userIcon" width="23" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUm-TR-UZ3"/>
    </inferredMetricsTieBreakers>
</document>
